<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pianoflash</title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
<script type = "text/javascript" src = "main.js"></script>
<div class="flashcard-section">
    <div class="flashcard-viewer" id="flashcard-viewer">
        <div class="flashcard" id="flashcard" onclick="flipCard()">
            <div class="flashcard-inner" id="flashcard-inner">
                <img src="" class="flashcard-front" id="card-front" style="width:300px; height:300px">
                <div class="flashcard-back" id="card-back"></div>
            </div>
        </div>
        <div class="nav-buttons">
            <button onclick="nextCard()">Next Card</button>
        </div>
        <p class="timer" id="timer"></p>
    </div>
</div>
</body>
</html>